DEBUG=True
ENV=development


#Database Config.
DATABASE_HOST=localhost
DATABASE_NAME=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=localhost
DATABASE_PORT=5432

DB_HOST=postgres
DB_PASSWORD=abc123
API_HOST=api
REDIS_HOST=redis
PYTHONDONTWRITEBYTECODE=1
SANIC_APP=floorsheet/entrypoint/main.py
SANIC_DEBUG=1
PYTHONUNBUFFERED=1
POSTGRES_USER=floorsheet
POSTGRES_PASSWORD=abc123