DB_HOST=localhost
DB_PASSWORD=localhost
DB_PORT=5432
DB_NAME=company
API_HOST=api
REDIS_HOST=redis
PYTHONDONTWRITEBYTECODE=1
SANIC_APP=floorsheet/entrypoint/main.py
SANIC_DEBUG=1
PYTHONUNBUFFERED=1
POSTGRES_USER=admin
POSTGRES_PASSWORD=abc123